<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <!-- SITE TITLE -->
    <title>Avances del Proyecto</title>
</head>

<body>
    <!-- START HEADER -->
    <header>
        <nav class="nav-inicio">
            <div class="navdiv">
                <a style="display: flex;" href="avances.html"><img src="img/LogoButhan.png" alt="LogoButhan"
                        height="70px"></a>

                <div class="labeldiv">
                    <input type="checkbox" id="menu">
                    <label for="menu"> ☰ </label>
                    <ul class="lista">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="integrantes.html">Inegrantes</a></li>
                        <li><a href="proyecto.html">Proyecto</a></li>
                        <li class="activo"><a href="avances.html">Avances</a></li>
                        <li><a href="sitiodelproyecto.html">Sitio del proyecto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- FIN HEADER -->

    <!-- START SECTION 1. PRESENTACIÓN GENERAL DEL PROYECTO -->
    <section class="presentacion-proyecto">
        <h1>Presentación general del Proyecto</h1>

        <h2>¿Cuál es la actividad principal de la empresa?</h2>
        <h2>¿Cuáles son los objetivos del sitio web que quieren crear?</h2>
        <h2>¿Cuál será el concepto general del sitio web?</h2>
        <h2>¿Cómo esperan atraer tráfico al sitio web?</h2>
    </section>
    <!-- FIN SECTION 1. PRESENTACIÓN GENERAL DEL PROYECTO -->

    <!-- START SECTION 2. PÚBLICO OBJETIVO -->
    <section class="publico-objetivo">
        <h1>Público objetivo</h1>
    </section>
    <!-- FIN SECTION 2. PÚBLICO OBJETIVO -->

    <!-- START SECTION 3. IDENTIDAD VISUAL -->
    <section class="identidad-visual">
        <h1>Identidad Visual</h1>

        <h2>Logo:</h2>
        <img src="/img/LogoButhan.png">

        <h2>Paleta de colores:</h2>
    </section>
    <!-- FIN SECTION 3. IDENTIDAD VISUAL -->

    <!-- START SECTION 4. DESCRIPCIÓN DEL SITIO WEB -->
    <section class="descripcion-sitio">
        <h1>Descripción del Sitio Web</h1>
    </section>
    <!-- FIN SECTION 4. DESCRIPCIÓN DEL SITIO WEB -->

    <!-- START SECTION  5. PROTOTIPADO -->
    <section class="prototipado">
        <h1>Prototipado</h1>
    </section>
    <!-- FIN SECTION 5. PROTOTIPADO -->

    <!-- START SECTION 6. ROL DE CADA INTEGRANTE -->
    <section class="rol">
        <h1>Rol de cada Integrante</h1>
    </section>
    <!-- FIN SECTION 6. ROL DE CADA INTEGRANTE -->
</body>

</html>